# Semester-3-OOP

Backups/: Backups.csproj  Program.cs
Backups.Tests/: Backups.Tests.csproj  BackupsServiceTest.cs
Backups/Archivator/: IArchiveAlgorythm.cs  IStorageFactory.cs  SingleStorage.cs  SplitStorage.cs  StorageFactory.cs
Backups/Common/: BackupsException.cs
Backups/Database/: IRepository.cs  LocalRepository.cs  VirtualRepository.cs
Backups/Model/: JobObject.cs  RestorePoint.cs  Storage.cs
Backups/Service/: BackupsService.cs  IBackupsService.cs
Isu/: Isu.csproj  Isu.sln  Program.cs
Isu.Tests/: Isu.Tests.sln  IsuServiceTest.cs
Isu/Database/Infrastructure/: ICourseNumberRepository.cs  IGroupNameRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  Repository.cs
Isu/Database/Repositories/: CourseNumberRepository.cs  GroupNameRepository.cs  GroupRepository.cs  StudentRepository.cs
Isu/Model/: CourseNumber.cs  Group.cs  GroupName.cs  IEntity.cs  Student.cs
Isu/Service/: IIsuService.cs  IsuService.cs
IsuExtra/: IsuExtra.csproj  IsuExtra.sln
IsuExtra.Tests/: IsuExtra.Tests.csproj  IsuExtraServiceTest.cs
IsuExtra/Database/Infrastructure/: IGroupExtraRepository.cs  IOGNPRepository.cs  IPairRepository.cs  IStudentExtraRepository.cs  IStudyStreamRepository.cs  ITeacherRepository.cs
IsuExtra/Database/Repositories/: GroupExtraRepository.cs  OGNPRepository.cs  PairRepository.cs  StudentExtraRepository.cs  StudyStreamRepository.cs  TeacherRepository.cs
IsuExtra/Model/: GroupExtra.cs  OGNP.cs  Pair.cs  StudentExtra.cs  StudyStream.cs  Teacher.cs
IsuExtra/Services/: GroupService.cs  IsuExtraService.cs  StudentService.cs
IsuExtra/Services/Infrastructure/: IGroupService.cs  IIsuExtraService.cs  IStudentService.cs
Shops/: Shops.csproj  Shops.sln
Shops.Tests/: ShopsServiceTest.cs
Shops/Common/: ShopsException.cs
Shops/Database/Infrastructure/: IBillRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  Repository.cs
Shops/Database/Repositories/: BillRepository.cs  CustomerRepository.cs  ProductRepository.cs  ShopRepository.cs
Shops/Model/: Bill.cs  Customer.cs  IEntity.cs  Product.cs  Shop.cs
Shops/Service/: IShopsService.cs  ShopsService.cs
